@import url('./index.less');
@plateHeight: 100px;
@font-color: #fff;
.home{
    color:@font-color;
}
.background-full {
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.title--color
{
    font-size:22px; 
    text-shadow:1px 1px 4px rgba(0, 123, 255, 1);
    font-weight:600;
}
img,button{
    outline:none
}
.drawer-top {
    top: 100px;
}
.halo {
    width: 0px;
    height: 0;
    animation: big1 2s  ; 
    opacity: 0.9;
}
.en-small{
    font-size:14px;
    color:#fff;
    position: absolute;
    top:24px;
    text-shadow: 1px 1px 4px #007BFF;
   
}
@keyframes big1 {
    0% {
        rx: 0;
        ry: 0;
        opacity: 0.9;
    }
    100% {
        rx: 160;
        ry: 160;
        // box-shadow: -5px -5px 10px 0 #99c3ff;
        opacity: 0;
    }
}
.halo1 {
    width: 0px;
    height: 0;
    animation: big2 2s  ; 
    opacity: 0.9;
}
@keyframes big2 {
    0% {
        rx: 0;
        ry: 0;
        opacity: 0.9;
    }
    100% {
        rx: 270;
        ry: 270;
        // box-shadow: -5px -5px 10px 0 #99c3ff;
        opacity: 0;
    }
}
.halo2 {
    width: 0px;
    height: 0;
    animation: big3 2s  ; 
    opacity: 0.9;
}
@keyframes big3 {
    0% {
        rx: 0;
        ry: 0;
        opacity: 0.9;
    }
    100% {
        rx:380;
        ry: 380;
        // box-shadow: -5px -5px 10px 0 #99c3ff;
        opacity: 0;
    }
}
.anmite-image { 
    animation: anmite_ 3s infinite; 
    // transform-origin: 0 0;  
}
@keyframes anmite_ {
    0% {
        transform:rotateY(0) scaleY(1)
    }
    50% {
        transform:rotateY(50deg) scaleY(0.8)
    }
    100% {
        transform:rotateY(0) scaleY(1)
    }
}