.cur {
    cursor: pointer;
}

.full-backround {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.notShow {
    opacity: 0.5;
    text {
        display: none;
    }
}
.svg_unit{
    g{
        text{
            display:none;
        }
    }
}


.text-over {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
@font-face{
    font-family: 'webfont';  
    src:url('../assets/font/fzcy_gbk-webfont.woff2') format('woff2') 
}
.family-font{
    font-family: 'webfont'; 
}